<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Panel_activity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        app:boxedEdges="all"
        tools:ignore="MissingPrefix">

        <Panel
            android:id="@+id/PnlMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

           

        </Panel>

    </FrameLayout>

</androidx.wear.widget.BoxInsetLayout>